<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>Register</title>
        <style>
        form {
          position: relative;
          width: 420px;
          margin: 0 auto;
        }
        .header {
          color: MediumBlue;
        }
        .star {
          color: red;
        }
        .login {
          position: relative;
          left: 8px;
        }
        input[type="submit"] {
          color: transparent;
          background-color: url(Регистрация.png);
          width: 240px;
          height: 45px;
          border: none;
        }
        input[type="reset"] {
          color: transparent;
          background-image: url(file:///D:/%D0%A1%D0%B0%D1%88%D0%B0/HTML/%D0%9E%D1%82%D0%BC%D0%B5%D0%BD%D0%B0.png);
          width: 141px;
          height: 45px;
          border: none;
        }
        </style>
      </head>
      <body>
        <form>
        <h1 class="header">Регистрация</h1>
        <p>Заполните поля регистрационной формы.
        <br>Если возникнут сложности - обратитесь к
          <a href="https://sweetr-feelin.github.io/Register-page-1/admin.html">администратору</a>.
        <br>Поля, обозначенные <em class="star">*</em>, являются обязательными.</p>
        <p><label for="name">Логин:<em class="star">*</em> </label><input class="login" type="text" id="name" required></p>
        <p><label for="password">Пароль:<em class="star">*</em> </label><input type="password" id="password" required></p>
        <label>Пол: <input type="radio">Мужской<input type="radio">Женский</label>
        <p><input type="checkbox" required> Я согласен на обработку и хранение персональных данных</p>
        <input type="submit"></input>
        <input type="reset"></input>
        </form>
      </body>
</html>
